body {
    padding-top: 70px;
    align-items: end;
    background-image: url(../assets/images/background-chat.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow-y:scroll;
    padding-left: 5px;
    padding-right: 5px;
}

form {
    max-width: 100vw !important;
}

.chat-input{
    box-sizing: border-box;
    padding-left: 10px;
    color: black;
    background-color: #e0e0e0;
    height: 2rem;
    flex-grow: 1;
    font-size: 1rem;
    letter-spacing: .1em;
    outline: none;
    border: none;
    border-radius: 15px;

}

.send-button {
    margin-left: 10px;
    margin-right: 20px;
    box-sizing: border-box;
    color: #ffffff;
    background-color: #007bff;
    font-size: 1rem;
    border: none;
    border-radius: 15px;
    height: 2rem;
    width: 4rem;
}

.top-bar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    background-color: #ff6600;
    width: 100%;
}

.top-bar h2 {
    color: white;
    flex-grow: 1;
    text-align: center;
}

.top-bar a{
    margin-left: 10px;
    width: 50px;
    align-content: center;
}

.top-bar a i{
    font-size: 2rem;
    color: #ffffff;
}

.top-bar a span{
    font-size: 2.2rem;
    color: #ffffff;
    align-content: center;
    margin-right: 10px;
}

.footer {
    padding: 10px;
    display: flex;
    position: fixed;
    bottom: 10px;
    width: 100%;
}

.group-chat-messages {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.chat-bubble-left{
    box-sizing: border-box;
    display: grid;
    grid-template-columns:  10fr 2fr;
    grid-template-rows: 1fr 1fr ;
    width: fit-content;
    height: fit-content;
    color: black;
    background-color: #d3d3d3cd;
    border-radius: 15px;
    padding: 5px;
    margin-top: 5px;

}

.chat-bubble-left .sender{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.chat-bubble-left .sender h5{
    margin: 0;
    padding-top: 2px;
    padding-left: 5px;
    color: #5e17eb;
}

.chat-bubble-left .message{
    margin-top: .2rem;
    margin-bottom: .2rem;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    padding-left: 5px;
    
}

.chat-bubble-left .message h5{
    margin: 0;
}

.chat-bubble-left .time{
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    align-content: center;
}

.chat-bubble-left .time h5{
    margin: 0;
}

.chat-bubble-right{
    align-self: flex-end;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: 1fr 1fr ;
    width: fit-content;
    height: fit-content;
    color: black;
    background-color: #a8dadccd;
    border-radius: 15px;
    padding: 5px;
    margin-top: 5px;
    right: 0;
    word-break: break-all;
    word-wrap:break-word;
}

.chat-bubble-right .sender{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.chat-bubble-right .sender h5{
    margin: 0;
    padding-top: 2px;
    padding-left: 5px;
    color: #5e17eb;
}

.chat-bubble-right .message{
    margin-top: .2rem;
    margin-bottom: .2rem;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    padding-left: 5px;
    
}

.chat-bubble-right .message h5{
    margin: 0;
}

.chat-bubble-right .time{
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    align-content: center;
}

.chat-bubble-right .time h5{
    margin: 0;
}